<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28kuAKFfEeiyqPwW0IVISg" id="_28fOcKFfEeiyqPwW0IVISg" label="task1_1" purpose="first_project_job" creationDate="2018-08-16T17:22:51.613+0300" modificationDate="2018-08-16T18:47:34.578+0300" version="0.1" statusCode="" item="_28kuAqFfEeiyqPwW0IVISg" displayName="task1_1">
    <author href="../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28kuAaFfEeiyqPwW0IVISg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_28kuAqFfEeiyqPwW0IVISg" property="_28kuAKFfEeiyqPwW0IVISg" state="_28kuAaFfEeiyqPwW0IVISg">
    <process href="task1_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
