<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjdkWKRiEeiZgOyw04o-7Q" id="_WjQwAKRiEeiZgOyw04o-7Q" label="oracle" creationDate="2018-08-20T13:18:16.212+0300" modificationDate="2018-08-20T13:18:06.394+0300" version="0.1" statusCode="" item="_WjdkWqRiEeiZgOyw04o-7Q" displayName="oracle">
    <author href="../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjdkWaRiEeiZgOyw04o-7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_WjdkWqRiEeiZgOyw04o-7Q" property="_WjdkWKRiEeiZgOyw04o-7Q" state="_WjdkWaRiEeiZgOyw04o-7Q" defaultContext="Default">
    <context href="oracle_0.1.item#_WjdkUKRiEeiZgOyw04o-7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
