<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKMQ4qRgEeiZgOyw04o-7Q" id="_LJ7LIKRgEeiZgOyw04o-7Q" label="payments_task_3" creationDate="2018-08-20T13:02:40.746+0300" modificationDate="2018-08-20T13:02:03.438+0300" version="0.1" statusCode="" item="_LKMQ5KRgEeiZgOyw04o-7Q" displayName="payments_task_3">
    <author href="../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKMQ46RgEeiZgOyw04o-7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_LKMQ5KRgEeiZgOyw04o-7Q" property="_LKMQ4qRgEeiZgOyw04o-7Q" state="_LKMQ46RgEeiZgOyw04o-7Q" defaultContext="Default">
    <context href="payments_task_3_0.1.item#_LKMQ4KRgEeiZgOyw04o-7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
