<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eG1lQKHoEeiaOO2lRz028A" id="_mWFUEKHnEeiaOO2lRz028A" label="oracle" creationDate="2018-08-17T09:40:45.935+0300" modificationDate="2018-08-20T13:18:35.947+0300" version="0.1" statusCode="" item="_eG1lQqHoEeiaOO2lRz028A" displayName="oracle">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG1lQaHoEeiaOO2lRz028A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eG1lQqHoEeiaOO2lRz028A" property="_eG1lQKHoEeiaOO2lRz028A" state="_eG1lQaHoEeiaOO2lRz028A">
    <connection href="oracle_0.1.item#_eGtCYKHoEeiaOO2lRz028A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
