<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6603kKRlEeiZgOyw04o-7Q" id="_66zpcKRlEeiZgOyw04o-7Q" label="sub_job_task_3_1" creationDate="2018-08-20T13:43:48.744+0300" modificationDate="2018-08-20T17:13:37.701+0300" version="0.1" statusCode="" item="_6603kqRlEeiZgOyw04o-7Q" displayName="sub_job_task_3_1">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6603kaRlEeiZgOyw04o-7Q" path="task_3"/>
  <TalendProperties:ProcessItem xmi:id="_6603kqRlEeiZgOyw04o-7Q" property="_6603kKRlEeiZgOyw04o-7Q" state="_6603kaRlEeiZgOyw04o-7Q">
    <process href="sub_job_task_3_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
