<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7CSOoKReEeilG9rzFtU2dQ" id="_7CRAgKReEeilG9rzFtU2dQ" label="task_3_1" creationDate="2018-08-20T12:53:43.049+0300" modificationDate="2018-08-20T17:45:31.299+0300" version="0.1" statusCode="" item="_7CSOoqReEeilG9rzFtU2dQ" displayName="task_3_1">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7CSOoaReEeilG9rzFtU2dQ" path="task_3"/>
  <TalendProperties:ProcessItem xmi:id="_7CSOoqReEeilG9rzFtU2dQ" property="_7CSOoKReEeilG9rzFtU2dQ" state="_7CSOoaReEeilG9rzFtU2dQ">
    <process href="task_3_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
