<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTbXIKIWEeirHfARPfGNWQ" id="_TTZh8KIWEeirHfARPfGNWQ" label="task_2_2" description="Total revenue by region and region/subregion" creationDate="2018-08-17T15:08:50.321+0300" modificationDate="2018-08-20T13:18:34.247+0300" version="0.1" statusCode="" item="_TTbXIqIWEeirHfARPfGNWQ" displayName="task_2_2">
    <author href="../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTbXIaIWEeirHfARPfGNWQ" path="task_2"/>
  <TalendProperties:ProcessItem xmi:id="_TTbXIqIWEeirHfARPfGNWQ" property="_TTbXIKIWEeirHfARPfGNWQ" state="_TTbXIaIWEeirHfARPfGNWQ">
    <process href="task_2_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
