<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4pmkKHnEeiaOO2lRz028A" id="_R4l8MKHnEeiaOO2lRz028A" label="task_2_1" creationDate="2018-08-17T09:32:14.455+0300" modificationDate="2018-08-20T13:18:35.875+0300" version="0.1" statusCode="" item="_R4pmkqHnEeiaOO2lRz028A" displayName="task_2_1">
    <author href="../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4pmkaHnEeiaOO2lRz028A" path="task_2"/>
  <TalendProperties:ProcessItem xmi:id="_R4pmkqHnEeiaOO2lRz028A" property="_R4pmkKHnEeiaOO2lRz028A" state="_R4pmkaHnEeiaOO2lRz028A">
    <process href="task_2_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
