<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZhiJEKIfEeiF4o5dsFjnzw" id="_ZhgT4KIfEeiF4o5dsFjnzw" label="task_2_3" description="This job get rate for US DOllar from nbrb api" creationDate="2018-08-17T16:13:57.536+0300" modificationDate="2018-08-17T16:24:44.812+0300" version="0.1" statusCode="" item="_ZhiJEqIfEeiF4o5dsFjnzw" displayName="task_2_3">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZhiJEaIfEeiF4o5dsFjnzw" path="task_2"/>
  <TalendProperties:ProcessItem xmi:id="_ZhiJEqIfEeiF4o5dsFjnzw" property="_ZhiJEKIfEeiF4o5dsFjnzw" state="_ZhiJEaIfEeiF4o5dsFjnzw">
    <process href="task_2_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
