<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-_2xaH-EeiaOO2lRz028A" id="_m-_PsKH-EeiaOO2lRz028A" label="discountsLow_task2" creationDate="2018-08-17T12:19:14.475+0300" modificationDate="2018-08-17T13:05:44.896+0300" version="0.1" statusCode="" item="_m-_2x6H-EeiaOO2lRz028A" displayName="discountsLow_task2">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-_2xqH-EeiaOO2lRz028A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_m-_2x6H-EeiaOO2lRz028A" property="_m-_2xaH-EeiaOO2lRz028A" state="_m-_2xqH-EeiaOO2lRz028A">
    <connection href="discountsLow_task2_0.1.item#_m-_2wKH-EeiaOO2lRz028A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
