<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aJC4BaH-EeiaOO2lRz028A" id="_aJCQ8KH-EeiaOO2lRz028A" label="discountsHigh_task2" creationDate="2018-08-17T12:17:48.288+0300" modificationDate="2018-08-17T13:05:51.145+0300" version="0.1" statusCode="" item="_aJC4B6H-EeiaOO2lRz028A" displayName="discountsHigh_task2">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJC4BqH-EeiaOO2lRz028A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aJC4B6H-EeiaOO2lRz028A" property="_aJC4BaH-EeiaOO2lRz028A" state="_aJC4BqH-EeiaOO2lRz028A">
    <connection href="discountsHigh_task2_0.1.item#_aJC4AKH-EeiaOO2lRz028A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
