<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oihX4KFiEeiyqPwW0IVISg" id="_oigw0KFiEeiyqPwW0IVISg" label="customers" creationDate="2018-08-16T17:42:43.421+0300" modificationDate="2018-08-16T18:30:41.136+0300" version="0.1" statusCode="" item="_oihX4qFiEeiyqPwW0IVISg" displayName="customers">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oihX4aFiEeiyqPwW0IVISg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oihX4qFiEeiyqPwW0IVISg" property="_oihX4KFiEeiyqPwW0IVISg" state="_oihX4aFiEeiyqPwW0IVISg">
    <connection href="customers_0.1.item#_oigw0aFiEeiyqPwW0IVISg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
