<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Vs05qH9EeiaOO2lRz028A" id="_3VsN0KH9EeiaOO2lRz028A" label="orders_task2" creationDate="2018-08-17T12:13:54.733+0300" modificationDate="2018-08-17T13:06:00.736+0300" version="0.1" statusCode="" item="_3Vs06KH9EeiaOO2lRz028A" displayName="orders_task2">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Vs056H9EeiaOO2lRz028A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Vs06KH9EeiaOO2lRz028A" property="_3Vs05qH9EeiaOO2lRz028A" state="_3Vs056H9EeiaOO2lRz028A">
    <connection href="orders_task2_0.1.item#_3Vs04KH9EeiaOO2lRz028A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
