<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqDqUKFjEeiyqPwW0IVISg" id="_EqDDQKFjEeiyqPwW0IVISg" label="payments" creationDate="2018-08-16T17:45:52.116+0300" modificationDate="2018-08-16T18:27:24.318+0300" version="0.1" statusCode="" item="_EqDqUqFjEeiyqPwW0IVISg" displayName="payments">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqDqUaFjEeiyqPwW0IVISg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EqDqUqFjEeiyqPwW0IVISg" property="_EqDqUKFjEeiyqPwW0IVISg" state="_EqDqUaFjEeiyqPwW0IVISg">
    <connection href="payments_0.1.item#_EqDDQaFjEeiyqPwW0IVISg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
