<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scU_8KRgEeiZgOyw04o-7Q" id="_scJZwKRgEeiZgOyw04o-7Q" label="payment_task_3" creationDate="2018-08-20T13:06:24.092+0300" modificationDate="2018-08-20T17:37:19.134+0300" version="0.1" statusCode="" item="_scU_8qRgEeiZgOyw04o-7Q" displayName="payment_task_3">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_scU_8aRgEeiZgOyw04o-7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_scU_8qRgEeiZgOyw04o-7Q" property="_scU_8KRgEeiZgOyw04o-7Q" state="_scU_8aRgEeiZgOyw04o-7Q">
    <connection href="payment_task_3_0.1.item#_scSjsKRgEeiZgOyw04o-7Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
