<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-riF6FjEeiyqPwW0IVISg" id="_R-q7AKFjEeiyqPwW0IVISg" label="products" creationDate="2018-08-16T17:47:21.520+0300" modificationDate="2018-08-16T18:32:55.956+0300" version="0.1" statusCode="" item="_R-riGaFjEeiyqPwW0IVISg" displayName="products">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-riGKFjEeiyqPwW0IVISg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R-riGaFjEeiyqPwW0IVISg" property="_R-riF6FjEeiyqPwW0IVISg" state="_R-riGKFjEeiyqPwW0IVISg">
    <connection href="products_0.1.item#_R-riEKFjEeiyqPwW0IVISg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
