<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FGGpsKH-EeiaOO2lRz028A" id="_FGFbkKH-EeiaOO2lRz028A" label="provinces_task2" creationDate="2018-08-17T12:15:27.050+0300" modificationDate="2018-08-17T13:06:07.922+0300" version="0.1" statusCode="" item="_FGGpsqH-EeiaOO2lRz028A" displayName="provinces_task2">
    <author href="../../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGGpsaH-EeiaOO2lRz028A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FGGpsqH-EeiaOO2lRz028A" property="_FGGpsKH-EeiaOO2lRz028A" state="_FGGpsaH-EeiaOO2lRz028A">
    <connection href="provinces_task2_0.1.item#_FGGCoKH-EeiaOO2lRz028A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
