<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1ZCYKFsEeiyqPwW0IVISg" id="_N1YbUKFsEeiyqPwW0IVISg" label="task_1_3" creationDate="2018-08-16T18:51:19.174+0300" modificationDate="2018-08-16T19:19:49.907+0300" version="0.1" statusCode="" item="_N1ZCYqFsEeiyqPwW0IVISg" displayName="task_1_3">
    <author href="../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1ZCYaFsEeiyqPwW0IVISg" path="task_1"/>
  <TalendProperties:ProcessItem xmi:id="_N1ZCYqFsEeiyqPwW0IVISg" property="_N1ZCYKFsEeiyqPwW0IVISg" state="_N1ZCYaFsEeiyqPwW0IVISg">
    <process href="task_1_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
