<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qhGOUaFrEeiyqPwW0IVISg" id="_qhGOUKFrEeiyqPwW0IVISg" label="task_1_2" creationDate="2018-08-16T18:47:22.165+0300" modificationDate="2018-08-16T18:49:56.595+0300" version="0.1" statusCode="" item="_qhG1YKFrEeiyqPwW0IVISg" displayName="task_1_2">
    <author href="../talend.project#_efqTMqFfEeiyqPwW0IVISg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qhGOUqFrEeiyqPwW0IVISg" path="task_1"/>
  <TalendProperties:ProcessItem xmi:id="_qhG1YKFrEeiyqPwW0IVISg" property="_qhGOUaFrEeiyqPwW0IVISg" state="_qhGOUqFrEeiyqPwW0IVISg">
    <process href="task_1_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
